<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/note_row"
    android:clickable="true"
    android:focusable="true"
    android:padding="10dp"
    android:foreground="?android:attr/selectableItemBackground"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/note_row_text" />

</LinearLayout>